{
  "name": "sportify-replica",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix back-end && npm install --prefix front-end && npm run build --prefix front-end",
    "start": "npm run start --prefix back-end"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IromarOliveira/sportify-replica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IromarOliveira/sportify-replica/issues"
  },
  "homepage": "https://github.com/IromarOliveira/sportify-replica#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
